<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Восстановление пароля в приложении Мои задачи</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #16171D; /* COLORS.black */
            color: #fff;
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a {
            color: #fff !important;
            text-decoration: none;
        }
        a:visited {
            color: #fff !important;
        }
        
        .container {
            background-color: #2E2D3D; /* COLORS.violetDark */
            border-radius: 10px; /* RADIUS.r10 */
            width: 100%;
            max-width: 600px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px; /* FONTS.f24 */
            font-weight: bold;
            color: #fff;
        }

        .content {
            text-align: center;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 16px; /* FONTS.f16 */
            line-height: 1.5;
            color: #fff;
        }

        .btn {
            background-color: #6C38CC; /* COLORS.primary */
            text-decoration: none;
            color: #fff;
            padding: 12px 30px;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            font-size: 16px; /* FONTS.f16 */
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #452481; /* COLORS.primaryHover */
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #A97BFF; /* COLORS.link */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Восстановление пароля</h1>
        </div>
        <div class="content">
            <p>Здравствуйте, {{ user.username }}!</p>
            <p>Для сброса пароля, пожалуйста, перейдите по следующей ссылке:</p>
            <a href="{{ reset_url }}" class="btn">Сбросить пароль</a>
            <p>Если вы не запрашивали сброс пароля, проигнорируйте это письмо.</p>
        </div>
        <div class="footer">
            <p>Если у вас возникли вопросы, свяжитесь с нашей поддержкой.</p>
        </div>
    </div>
</body>
</html>
