{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Password Reset</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #16171D;
            color: #fff;
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #2E2D3D;
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .form-group label {
            font-size: 16px;
            color: #fff;
            display: block;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-top: 8px;
            background-color: #3D3B4F;
            color: #fff;
            text-align: center;
        }

        .form-group input:focus {
            outline: none;
            border: 2px solid #6C38CC;
        }

        .btn {
            background-color: #6C38CC;
            color: #fff;
            padding: 12px 30px;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
            font-size: 16px;
            width: 100%;
            margin-top: 20px;
            cursor: pointer;
            border: none;
        }

        .btn:hover {
            background-color: #452481;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #A97BFF;
        }

        .show-password-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Reset the password in the application Mob Dan</h1>
        </div>
        <form id="password-reset-form">
            <div class="form-group">
                <label for="new_password">New password</label>
                <div style="position: relative; width: 100%;">
                    <input type="password" id="new_password" name="new_password" required placeholder="Enter a new password">
                    <button style="position: absolute; right: -20px;" type="button" class="show-password-btn" onclick="togglePassword('new_password')">👁</button>
                </div>
            </div>
            <div class="form-group">
                <label for="confirm_password">Password confirmation</label>
                <div style="position: relative; width: 100%;">
                    <input type="password" id="confirm_password" name="confirm_password" required placeholder="Confirm the password">
                    <button style="position: absolute; right: -20px;" type="button" class="show-password-btn" onclick="togglePassword('confirm_password')">👁</button>
                </div>
            </div>
            <button type="submit" class="btn">Reset password</button>
        </form>
        <div class="footer">
            <p>If you have any problems, please contact our support team. onellyser@gmail.com</p>
        </div>
    </div>

    <script>
        document.getElementById('password-reset-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const newPassword = document.getElementById('new_password').value,
                  confirmPassword = document.getElementById('confirm_password').value,
                  uidb64 = "{{ uidb64 }}",
                  token = "{{ token }}";

            fetch(`/api/user/password-reset-confirm/${uidb64}/${token}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify({
                    new_password: newPassword,
                    confirm_password: confirmPassword
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    window.location.href = "/final_password/"; 
                } else {
                    alert('error: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        function togglePassword(inputId) {
            const input = document.getElementById(inputId),
                  currentType = input.type;

            input.type = currentType === 'password' ? 'text' : 'password';
        }
    </script>
</body>
</html>
