<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Privacy Policy Mob Dan</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #16171D; /* COLORS.black */
            color: #fff;
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Изменено для начала страницы */
            min-height: 100vh;
        }
          a {
            color: gray !important;
            text-decoration: none;
        }
        .container {
            background-color: #2E2D3D; /* COLORS.violetDark */
            border-radius: 10px; /* RADIUS.r10 */
            width: 100%;
            max-width: 800px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px; /* FONTS.f24 */
            font-weight: bold;
            color: #fff;
        }

        .content {
            text-align: left;
        }

        .content h2 {
            font-size: 20px; /* FONTS.f20 */
            font-weight: bold;
            margin-top: 20px;
            color: #fff;
        }

        .content p, .content li {
            font-size: 16px; /* FONTS.f16 */
            line-height: 1.8;
            color: #fff;
        }

        .content ul {
            list-style: disc;
            padding-left: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #A97BFF; /* COLORS.link */
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <h1>Application Privacy Policy Mob Dan</h1>
    </div>
    <div class="content">
        <p>
            Политика конфиденциальности для приложения Mod Dan<br>
            Настоящая политика конфиденциальности описывает, как приложение Mod Dan разработанное Elleyser
            собирает, использует, обрабатывает и защищает вашу информацию. Используя Приложение, вы соглашаетесь с
            условиями настоящей Политики конфиденциальности.
        </p>

        <h2>1. Сбор информации</h2>
        <p>
            Мы можем собирать следующие виды данных:
        </p>
        <ul>
            <li>Информация, предоставленная вами при регистрации (имя пользователя, адрес электронной почты).</li>
            <li>Автоматически собираемые данные (IP-адрес, тип устройства, браузер).</li>
            <li>Информация, о ваших данных (организации и задачах).</li>
        </ul>

        <h2>2. Использование данных</h2>
        <p>
            Собранные данные используются для:
        </p>
        <ul>
            <li>Обеспечения работы приложения.</li>
            <li>Доступ к функциональности и интерфейса приложения.</li>
            <li>Обеспечения приватности и безопасности данных.</li>
        </ul>

        <h2>3. Защита данных</h2>
        <p>
            Мы принимаем разумные меры для защиты вашей информации от несанкционированного доступа,
            изменения, раскрытия или уничтожения. Однако ни один метод передачи данных через
            интернет не является абсолютно безопасным.
        </p>

        <h2>4. Ваши права</h2>
        <p>
            Вы имеете право:
        </p>
        <ul>
            <li>Хранить и запрашивать информацию о своих данных.</li>
            <li>Обновлять или удалять свои данные (аккаунта, организации и задач).</li>
        </ul>

        <h2>5. Контакты</h2>
        <p>
            Если у вас есть вопросы по поводу этой политики конфиденциальности, пожалуйста,
            свяжитесь с нами: <a href="mailto:onellyser@gmail.com">onellyser@gmail.com</a>.
        </p>
    </div>
    <div class="footer">
        <p>&copy; 2025 Mob Dan. Все права защищены.</p>
    </div>
</div>

</body>
</html>
